activemq.broker.url=tcp://localhost:61616
activemq.borker.username=admin
activemq.borker.password=admin
activemq.queue=event.queue

spring.datasource.url=jdbc:postgresql://localhost:5432/audit?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

